{
  "extends": ["stylelint-config-standard-scss", "stylelint-prettier/recommended"],
  "ignoreFiles": [
    "node_modules/**/*",
    "dist/**/*",
    "storybook-static/**/*",
    "coverage/**/*",
    "test-results/**/*",
    "playwright-report/**/*"
  ],
  "rules": {
    "selector-class-pattern": [
      "^[a-zA-Z0-9-]+$",
      {
        "message": "Selector should be camalCase or kebab-case"
      }
    ],
    "scss/dollar-variable-pattern": [
      "^[a-zA-Z0-9-]+$",
      {
        "message": "Expected variable to be camalCase or kebab-case"
      }
    ]
  }
}
