{
  "name": "open-bus-map-search",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hasadna/open-bus-api-client": "^1.1.3",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "~7.29.4",
    "@mui/x-tree-view": "^8.10.0",
    "@tanstack/query-async-storage-persister": "^5.85.3",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-persist-client": "^5.83.0",
    "antd": "^5.27.1",
    "axios": "^1.12.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "geolib": "^3.3.4",
    "git-username": "^1.0.0",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^25.3.2",
    "i18next-fs-backend": "^2.6.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lodash.debounce": "^4.0.8",
    "lodash.uniqby": "^4.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.1",
    "react-ga4": "^2.1.0",
    "react-i18next": "^15.6.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-router": "^7.7.0",
    "recharts": "^3.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^6.1.19",
    "stylis-plugin-rtl": "^2.1.1",
    "underscore.string": "^3.3.6",
    "use-konami": "^1.0.1",
    "usehooks-ts": "^3.1.1"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "scripts": {
    "start": "vite",
    "build": "nx exec -- npm run _build && node sitemap.js",
    "serve": "vite preview",
    "test": "jest && playwright test --grep-invert visual",
    "test:e2e:ui": "cross-env APPLITOOLS_BATCH_ID=`uuidgen` playwright test --ui",
    "test:e2e": "cross-env APPLITOOLS_BATCH_ID=`uuidgen` playwright test",
    "test:e2e:visual": "playwright test tests/visual.spec.ts",
    "test:unit": "jest",
    "test:unit:ci": "jest --coverage",
    "lint": "eslint --max-warnings 0 && stylelint '**/*.{css,scss}' --max-warnings 0 && prettier . -c -u",
    "lint:fix": "eslint --fix && stylelint '**/*.{css,scss}' --fix && prettier . -w -u",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "nx exec -- storybook build",
    "_build": "tsc && vite build",
    "test:storybook": "eyes-storybook"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@applitools/eyes-playwright": "^1.39.2",
    "@applitools/eyes-storybook": "^3.57.1",
    "@babel/preset-env": "^7.28.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@jest/globals": "^30.0.4",
    "@nx/eslint": "^21.3.0",
    "@nx/eslint-plugin": "^21.3.11",
    "@playwright/test": "^1.54.2",
    "@storybook/addon-docs": "^9.1.3",
    "@storybook/react-vite": "^9.0.17",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/git-username": "^1.0.5",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.20",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.uniqby": "^4.7.9",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.7",
    "@types/styled-components": "^5.1.34",
    "@types/underscore.string": "^0.0.41",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitejs/plugin-react-oxc": "^0.3.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "cross-env": "^10.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.0.17",
    "globals": "^16.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.1.2",
    "jsdom": "^26.1.0",
    "lightningcss": "^1.30.1",
    "msw": "^2.10.4",
    "msw-storybook-addon": "^2.0.5",
    "nx": "^21.4.1",
    "playwright-advanced-har": "^1.4.0",
    "prettier": "^3.6.2",
    "sass": "^1.90.0",
    "storybook": "^9.0.17",
    "stylelint": "^16.23.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-prettier": "^5.0.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-istanbul": "^7.1.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      },
      "build-storybook": {
        "outputs": [
          "{projectRoot}/storybook-static"
        ]
      }
    }
  },
  "overrides": {
    "storybook": "$storybook",
    "vite": "npm:rolldown-vite@latest"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
